# Promptlet

./: .gitignore  README.md
Bodie.Promptlet/Bodie.Promptlet.Web/: Bodie.Promptlet.Web.csproj  Program.cs  appsettings.json
Bodie.Promptlet/Bodie.Promptlet.Web/DTO/: PreviewPromptlet.cs
Bodie.Promptlet/Bodie.Promptlet.Web/Pages/: AddComposedPromptlet.cshtml  AddComposedPromptlet.cshtml.cs  AddPromptCollection.cshtml  AddPromptCollection.cshtml.cs  AddPromptletArtifact.cshtml  AddPromptletArtifact.cshtml.cs  AllComposedPromptlet.cshtml  AllComposedPromptlet.cshtml.cs  AllPromptCollections.cshtml  AllPromptCollections.cshtml.cs  EditComposedPromptlet.cshtml  EditComposedPromptlet.cshtml.cs  EditPromptCollection.cshtml  EditPromptCollection.cshtml.cs  EditPromptletArtifact.cshtml  EditPromptletArtifact.cshtml.cs  Error.cshtml.cs  GeneratePrompt.cshtml  GeneratePrompt.cshtml.cs  GeneratedPromptlet.cshtml  GeneratedPromptlet.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bodie.Promptlet/Bodie.Promptlet.Web/Properties/: launchSettings.json
Bodie.Promptlet/Bodie.Promptlet.Web/Utilities/: PromptAssembler.cs
Bodie.Promptlet/Promptlet.Domain/: Promptlet.Domain.csproj
Bodie.Promptlet/Promptlet.Domain/Contracts/: IComposedPromptletDomainService.cs  IDomainService.cs  IPromptletArtifactDomainService.cs  IPromptletCollectionDomainService.cs
Bodie.Promptlet/Promptlet.Domain/Extensions/: ComposedPromptletExtensions.cs  ServiceRegistration.cs
Bodie.Promptlet/Promptlet.Domain/Services/: ComposedPromptletService.cs  LLamaChatService.cs  (+2 more)
(+96 files in other folders)
