is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bodie.Promptlet.Web
build_property.RootNamespace = Bodie.Promptlet.Web
build_property.ProjectDir = C:\Users\derek\source\repos\Promptlet\Bodie.Promptlet\Bodie.Promptlet.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\derek\source\repos\Promptlet\Bodie.Promptlet\Bodie.Promptlet.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/AddComposedPromptlet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29tcG9zZWRQcm9tcHRsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/AddPromptCollection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvbXB0Q29sbGVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/AddPromptletArtifact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvbXB0bGV0QXJ0aWZhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/AllComposedPromptlet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQ29tcG9zZWRQcm9tcHRsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/AllPromptCollections.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsUHJvbXB0Q29sbGVjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/EditComposedPromptlet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbXBvc2VkUHJvbXB0bGV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/EditPromptCollection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb21wdENvbGxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/EditPromptletArtifact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb21wdGxldEFydGlmYWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/GeneratedPromptlet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVkUHJvbXB0bGV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/GeneratePrompt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVQcm9tcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/ImportExport/ImportCsvPromptlets.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0RXhwb3J0XEltcG9ydENzdlByb21wdGxldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/derek/source/repos/Promptlet/Bodie.Promptlet/Bodie.Promptlet.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g83t6onjvx
