<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.18.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.18.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.90.241021.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promptlet.Infrastructure\Promptlet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
